PhotoCraft/Views/AboutWindow.xaml

<Window x:Class="PhotoCraft.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCraft.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{DynamicResource PanelColor}"
        Title="AboutWindow" Height="500" Width="800">
    <Grid>
        <Image x:Name="PictureBox"
            Width="100" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,25,0,0"
               />
        <TextBlock Text="Photo Craft"
                   Width="300" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="240,50,0,0"
                   FontSize="54"
                   Foreground="{DynamicResource ForeGround}"/>
        <TextBlock Text="ZAABOUBI Hani"
                   Width="300" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,150,0,0"
                   FontSize="24"
                   Foreground="{DynamicResource ForeGround}"/>
        <TextBlock Text="KASMI Badreddine"
                   Width="300" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,200,0,0"
                   FontSize="24"
                   Foreground="{DynamicResource ForeGround}"/>
        <TextBlock Text="TIFRANI Bouthaina"
                   Width="300" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,250,0,0"
                   FontSize="24"
                   Foreground="{DynamicResource ForeGround}"/>
        <TextBlock Text="TOUATI Mohieddine"
                   Width="300" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,300,0,0"
                   FontSize="24"
                   Foreground="{DynamicResource ForeGround}"/>
        <TextBlock Text="MENZER Rania"
                   Width="300" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,350,0,0"
                   FontSize="24"
                   Foreground="{DynamicResource ForeGround}"/>
        <TextBlock Text="MENZER Saida"
                   Width="300" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,400,0,0"
                   FontSize="24"
                   Foreground="{DynamicResource ForeGround}"/>
        <Border Background="{DynamicResource ForeGround}" Width="5"
                Height="300"
                VerticalAlignment="Bottom"
                Margin="0,20"/>

        <TextBlock Text="Version: 1.0.0.0"
                   Width="300" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="500,300,0,0"
                   FontSize="24"
                   Foreground="{DynamicResource ForeGround}"/>
        <TextBlock Text="Release date: 05/19/2022"
                   Width="300" Height="100"
              HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="500,250,0,0"
                   FontSize="24"
                   Foreground="{DynamicResource ForeGround}"/>
    </Grid>
</Window>
