PhotoCraft/Views/CropperControlView.xaml

<UserControl x:Class="PhotoCraft.Views.CropperControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoCraft.Views" xmlns:vm="clr-namespace:PhotoCraft.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="280" 
             d:DesignWidth="300"
             Background="Transparent">
    
    <Grid>
        <ToggleButton 
            Content="Select"
            Foreground="{DynamicResource ForeGround}"
            Background="{DynamicResource ElementColor}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,10"
            FontSize="24"
            Height="50"
            Width="150"
            BorderThickness="0"
            IsEnabled="{Binding IsEnabled}"
            >
            <ToggleButton.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>


        <TextBlock Text="Selection Mode:" 
                   Foreground="{DynamicResource ForeGround}"
                   HorizontalAlignment="Left"
                   Margin="50,60,0,0"
                   FontSize="24"
                   VerticalAlignment="Top"
                   Height="50"
                   Width="180"
                   />


        <ComboBox Width="150"
                  Height="30"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="50,100,0,0"
                  FontSize="20"
                  IsEnabled="{Binding IsEnabled}"
                  >
            <ComboBoxItem  Content="Drag Select"/>
            <ComboBoxItem  Content="Control Points"/>
        </ComboBox>

        <TextBlock Text="Ouput Name:" 
                   Foreground="{DynamicResource ForeGround}"
                   HorizontalAlignment="Left"
                   Margin="50,130,0,0"
                   FontSize="24"
                   VerticalAlignment="Top"
                   Height="50"
                   Width="150"/>

        <TextBox Width="150"
                  Height="30"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="50,170,0,0" 
                 FontSize="20"
                 Text="{Binding OutputName}"
                 IsEnabled="{Binding IsEnabled}"
                 />


        <Button 
            Content="Reset"
            Foreground="{DynamicResource ForeGround}"
            Background="{DynamicResource ElementColor}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,210,0,0"
            FontSize="24"
            Height="50"
            Width="150"
            BorderThickness="0"
            IsEnabled="{Binding IsEnabled}"
            Command="{Binding ResetCommand}"
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
