PhotoCraft/Views/HomeView.xaml

<UserControl x:Class="PhotoCraft.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoCraft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Recent"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20"
                   Foreground="{DynamicResource ForeGround}"
                   FontSize="36"/>
        <TextBlock Text="Search"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="20,00,200,0"
                   Foreground="{DynamicResource ForeGround}"
                   FontSize="36"/>
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="20" 
                 TextWrapping="Wrap" 
                 Text=""
                 Width="150"
                 FontSize="20"
                 Foreground="{DynamicResource ForeGround}"
                 Background="Transparent"
                 BorderThickness="0"
                 >
            
        </TextBox>
        <Separator Background="{DynamicResource ElementColor}"  Width="150" 
                   Height="1"
                   HorizontalAlignment="Right"
                   Margin="20,50,20,20">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Stretch"
                        >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition />
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>

                    <Border Width="250" 
                            Height="250"
                            Margin="20"
                            CornerRadius="10"
                            Background="{DynamicResource ElementColor}"
                            Grid.Row="0"
                            Grid.Column="0"
                               />
                    <Border Width="250" 
                            Height="250"
                            Margin="20"
                            CornerRadius="10"
                            Background="{DynamicResource ElementColor}"
                            Grid.Row="0"
                            Grid.Column="1"
                               />
                    <Border Width="250" 
                            Height="250"
                            Margin="20"
                            CornerRadius="10"
                            Background="{DynamicResource ElementColor}"
                            Grid.Row="0"
                            Grid.Column="2"
                               />
                    <Border Width="250" 
                            Height="250"
                            Margin="20"
                            CornerRadius="10"
                            Background="{DynamicResource ElementColor}"
                            Grid.Row="1"
                            Grid.Column="0"
                               />
                    <Border Width="250" 
                            Height="250"
                            Margin="20"
                            CornerRadius="10"
                            Background="{DynamicResource ElementColor}"
                            Grid.Row="1"
                            Grid.Column="1"
                               />
                    <Border Width="250" 
                            Height="250"
                            Margin="20"
                            CornerRadius="10"
                            Background="{DynamicResource ElementColor}"
                            Grid.Row="1"
                            Grid.Column="2"
                            />
                    <Border Width="250" 
                            Height="250"
                            Margin="20"
                            CornerRadius="10"
                            Background="{DynamicResource ElementColor}"
                            Grid.Row="2"
                            Grid.Column="0"
                            />
                    <Border Width="250" 
                            Height="250"
                            Margin="20"
                            CornerRadius="10"
                            Background="{DynamicResource ElementColor}"
                            Grid.Row="2"
                            Grid.Column="1"
                            />
                    <Border Width="250" 
                            Height="250"
                            Margin="20"
                            CornerRadius="10"
                            Background="{DynamicResource ElementColor}"
                            Grid.Row="2"
                            Grid.Column="2"
                            />
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
