PhotoCraft/Views/PreviewWindow.xaml

<Window x:Class="PhotoCraft.Views.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCraft.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{DynamicResource PanelColor}"
        Title="PreviewWindow" Height="400" Width="500">
    <Grid>
        <TextBlock Text="Stroke Color" FontSize="24"
                   Foreground="{DynamicResource ForeGround}"
                   Margin="20,100,0,0"/>
        <TextBlock Text="Stroke Thinness" FontSize="24"
                   Foreground="{DynamicResource ForeGround}"
                   Margin="20,250,0,0"/>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="200,95,0,0"
            Width="100"
            Height="50"
            FontSize="24"
            Click="Button_Click"
            Foreground="{DynamicResource TextColor}"
            Background="{DynamicResource SnackColor}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>
        <Slider Width="250"
                Name="Slider"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,255,0,0"
                Maximum="10"
                Minimum="1"
                Value="{Binding StrokeThickness}"
                Thumb.DragCompleted="Slider_DragCompleted"
                />
    </Grid>
</Window>
