PhotoCraft/Views/ProcessWindow.xaml

<Window x:Class="PhotoCraft.ViewModels.ProcessView"
        x:Name="ProcessUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:PhotoCraft.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProcessWindow" Height="450" Width="800"
        Background="{DynamicResource PanelColor}"
        Foreground="{DynamicResource ForeGround}"
        >

    
    <Grid>
        <TextBlock Text="{Binding Path=DataContext.ProcessedImage, ElementName=ProcessUI}" FontSize="30"
                   Width="700"
                   Height="50"
                   Margin="0,100,0,0"/>
        
            
        <ProgressBar
            Height="50"
            Width="700"
            Value="{Binding Path=DataContext.Progress, ElementName=ProcessUI,UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="0"
            Background="{DynamicResource ElementColor}"
            Foreground="{DynamicResource SnackColor}"
            
            />
        <TextBlock Text="{Binding Path=DataContext.Progress, ElementName=ProcessUI, StringFormat={}{0:F2}%}" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <Button BorderThickness="0" Content="Start" HorizontalContentAlignment="Center" 
                Margin="50,50" Foreground="{DynamicResource TextColor}" FontSize="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="50"
                Width="150"
                Command="{Binding Path=DataContext.ProcessCommand, ElementName=ProcessUI}"
                CommandParameter="{Binding ElementName=ProcessUI}"
                FontWeight="Bold" 
                Background="{DynamicResource SnackColor}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button BorderThickness="0" Content="Cancel" HorizontalContentAlignment="Center" 
                Margin="50,50" Foreground="{DynamicResource TextColor}" FontSize="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="50"
                Width="150"
                Command="{Binding Path=DataContext.CancelationCommand, ElementName=ProcessUI}"
                CommandParameter="{Binding ElementName=ProcessUI}"
                FontWeight="Bold" 
                Background="{DynamicResource SnackColor}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
