PhotoCraft/Views/SlicerView.xaml

<UserControl x:Class="PhotoCraft.Views.SlicerView"
             x:Name="SlicerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoCraft.Views" 
             xmlns:vm="clr-namespace:PhotoCraft.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button BorderThickness="0" 
                Content="Browse" 
                HorizontalContentAlignment="Center" 
                Margin="10,10,0,0" 
                Command="{Binding BrowseCommand}"
                Foreground="{DynamicResource ForeGround}" FontSize="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="50"
                Width="150"
                FontWeight="Bold" Background="{DynamicResource ElementColor}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="{Binding DisplayedImagePath}" 
                   Foreground="{DynamicResource ForeGround}"
                   FontSize="24"
                   Margin="180,15,0,0"
                   Width="800"
                   Height="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   />

        <Button BorderThickness="0" Content="Save" HorizontalContentAlignment="Center" 
                Margin="10,80,0,0" Foreground="{DynamicResource ForeGround}" FontSize="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="50"
                Width="150"
                Command="{Binding SaveLocationCommand}"
                FontWeight="Bold" Background="{DynamicResource ElementColor}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="{Binding SaveLocation}" 
                   Foreground="{DynamicResource ForeGround}"
                   FontSize="24"
                   Margin="180,85,0,0"
                   Width="800"
                   Height="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   />

        <Button BorderThickness="0" Content="Start" HorizontalContentAlignment="Center" 
                Margin="10,10" Foreground="{DynamicResource TextColor}" FontSize="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="50"
                Width="150"
                Command="{Binding StartProcessCommand}"
                FontWeight="Bold" Background="{DynamicResource SnackColor}"
                IsEnabled="{Binding IsEnabled}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

        <ComboBox BorderThickness="0" HorizontalContentAlignment="Center" 
                Margin="0,80,10,0" Foreground="{DynamicResource TextColor}" FontSize="24"
                x:Name="comboBox"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="50"
                Width="150"
                ItemsSource="{Binding SafePaths}"
                FontWeight="Bold" Background="{DynamicResource SnackColor}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedBoxItem}"
                IsEnabled="{Binding IsEnabled}"
                  >
            
        </ComboBox>

        <Border Width="900"
                Height="500"
                Grid.Row="1" 
                Background="{DynamicResource ElementColor}"
                Margin="20"
                CornerRadius="20"
                >
            
                <Image Name="PictureBox"
                       Source="{Binding DisplayedImage}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="1150"
                       Height="550"
                       />

            
        </Border>
    </Grid>
</UserControl>
