PhotoCraft/Views/SlicerControlsView.xaml

<UserControl x:Class="PhotoCraft.Views.SlicerControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoCraft.Views" 
             xmlns:vm="clr-namespace:PhotoCraft.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:t="http://schemas.microsoft.com/examl/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="Transparent"
             >
    <Grid>
        <TextBlock Text="Slicing Angle:" 
                   Foreground="{DynamicResource ForeGround}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,10"
                   FontSize="24"
                   Height="50"
                   Width="150"
                   
                   />
        

        <ComboBox Width="150"
                  Height="30"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="50,50"
                  FontSize="20"
                  SelectedValue="{Binding SlicingAngle}"
                  IsEnabled="{Binding IsEnabled}" SelectionChanged="ComboBox_SelectionChanged_1"
                  >
                  <ComboBoxItem Content="Horizontal"/>
                  <ComboBoxItem Content="Vertical"/>
        </ComboBox>


        <TextBlock Text="Slices Number:" 
                   Foreground="{DynamicResource ForeGround}"
                   HorizontalAlignment="Left"
                   Margin="50,80,0,0"
                   FontSize="24"
                   VerticalAlignment="Top"
                   Height="50"
                   Width="150"
                   
                   />


        <ComboBox IsEnabled="{Binding IsEnabled}"
                  SelectionChanged="ComboBox_SelectionChanged"
                  Width="150"
                  Height="30"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="50,120,0,0"
                  FontSize="20"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding SlicesNumber}"
                  >
            <ComboBoxItem  Content="2"/>
            <ComboBoxItem  Content="3"/>
            <ComboBoxItem  Content="4"/>
            <ComboBoxItem  Content="5"/>
            <ComboBoxItem  Content="6"/>
            <ComboBoxItem  Content="7"/>
            <ComboBoxItem  Content="8"/>
        </ComboBox>

        <TextBlock Text="Ouput Name:" 
                   Foreground="{DynamicResource ForeGround}"
                   HorizontalAlignment="Left"
                   Margin="50,150,0,0"
                   FontSize="24"
                   VerticalAlignment="Top"
                   Height="50"
                   Width="150"/>

        <TextBox Width="150"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="50,190,0,0" 
                 FontSize="20"
                 x:Name="textBox"
                 Text="{Binding OutputName}"
                 IsEnabled="{Binding IsEnabled}"
                 />



        <Button 
            Content="Reset"
            Foreground="{DynamicResource ForeGround}"
            Background="{DynamicResource ElementColor}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,230,0,0"
            FontSize="24"
            Height="50"
            Width="150"
            BorderThickness="0"
            Command="{Binding ResetCommand}"
            IsEnabled="{Binding IsEnabled}"
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
