PhotoCraft/Views/TutorialWindow.xaml

<Window x:Class="PhotoCraft.Views.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCraft.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{DynamicResource PanelColor}"
        Title="TutorialWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Width="750"
               Height="350"
               Name="PictureBox"/>

        <Button 
            HorizontalAlignment="Right"
            Margin="40,0"
            Grid.Row="1"
            Width="100"
                Height="50"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource SnackColor}"
                Content="Next" 
                FontSize="24"
            Click="NextButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            HorizontalAlignment="Left"
            Margin="40,0"
            Grid.Row="1"
            Width="100"
                Height="50"
                Content="Previous" 
                FontSize="24"
            Click="PreviousButton_Click"
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource SnackColor}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
